# For local dev

# Database credentials (placeholder)
DATABASE_URL=postgresql://postgres:Truffletrio3!@db.zjiznmkpnusvvcdufnbk.supabase.co:5432/postgres
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqaXpubWtwbnVzdnZjZHVmbmJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTgyNjQwMywiZXhwIjoyMDc3NDAyNDAzfQ.v7HWfq6An2Xtlc24j2A_EygNfq4KVXjClln0Riy-jrI
